<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PHOTO</title>
        <link rel="icon" href="./1666506.ico" type="image">
        

    </head>
    <body style="background-color: aquamarine;">

        <style>
        
           h1{
            color: #FFA0A0;
            text-align: center;
            font-family: monospace;
            font-size: 100px;
            text-shadow: 6px 5px 4px rgba(0,0,0,0.5);

            }

            h2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-size: 50px;
            }

            h3{
                font-family: cursive;
                text-align: center;
                font-size: 40px;
            }

            div{
                text-align: center;
            }

        
        </style>

        
        
        <h1>BENITVIN WESLEY</h1>
        
        <div><img src="./20230603_121416.jpg" alt="photo of Benitvin" width="400" height="600"></div>
        
        <h2>BORN</h2>
        <h3>02-06-2012</h3>
        
        
        


    </body>
</html>